:root {
    --clr-primary-Gradient: hsl(6, 100%, 80%), hsl(335, 100%, 65%);

    --clr-neutral-Pale_Blue: hsl(243, 100%, 93%);
    --clr-neutral-Grayish_Blue: hsl(229, 7%, 55%);
    --clr-neutral-Dark_Blue: hsl(228, 56%, 26%);
    --clr-neutral-Very_Dark_Blue: hsl(229, 57%, 11%);

    --fs-body_copy: 14px;
    --fw-regular: 400;
    --fw-bold: 700;

    --ff-font-family: 'Raleway', sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*

/* MY CSS */

body {
  background-image: url(images/bg-mobile.png);
  color: var(--clr-neutral-Pale_Blue);
  border: solid 2px red;
}

section {
  margin: auto; margin-top: 80px; margin-bottom: 40px;
  max-width: 90%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border: solid 2px red;

  font-family: var(--ff-font-family);
}

.container1 {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;

  background-color: var(--clr-neutral-Dark_Blue);
  border-radius: 8px;
  border-top-right-radius: 85px;

}

.column1-1 {
  display: flex;
  align-items: center;
  gap: 2px;

  font-size: 20px;
}

h1 {
  margin-top: 5px;
  color: white;
}

.logo:hover {
  box-shadow: 3px 2px 1px rgb(105, 105, 105) inset;
}

.column1-2 {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 10px;
}

.icon_div {
  background-color: var(--clr-neutral-Very_Dark_Blue);
  border-radius: 4px;
}

.icons {
  padding: 6px;
}

.container2{
  padding: 25px;
  display: flex;
  flex-direction: column;
  height: 150px;

  background-color: var(--clr-neutral-Dark_Blue);
  border-radius: 8px;
}

.column2-1 {
  color: rgba(255, 255, 255, 0.712);
  text-align: center;
  font-size: var(--fs-body_copy);

  margin-bottom: 15px;
}

.gb {
  color: white;
}

.column2-2 {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.gradient__holder {
  display: flex;
  align-items: center;
  padding: 2px;
  padding-right: 65px;

  height: 14px;
  border-radius: 8px;
  background-color: var(--clr-neutral-Very_Dark_Blue);
}

.gradient {
  height: 100%; width: 100%;
  border-radius: 8px;
  background-image: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
}

.white_circle {
  aspect-ratio: 1;
  width: 10px;
  background-color: white;

  position: relative;
  right: 11px;

  border-radius: 200px;
}

.gb2 {
  display: flex;
  justify-content: space-between;

  font-weight: var(--fw-bold);
  font-size: 0.75rem;
}

.column2-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 150px;

  background-color: white;
  color: var(--clr-neutral-Grayish_Blue);
  border-radius: 12px;

  text-align: center;
  
  /* position: absolute;
  
  bottom: 80px;
  left: 40%; */
}

.last_gb {
  display: flex;
  align-items: center;
  gap: 7px;

  font-weight: var(--fw-bold);
  font-size: 0.7rem;
  margin: 6px;
}

.last_gb_child {
  font-size: 2.3rem;
  color: black;
}